digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<previous &le; 0.5<br/>gini = 0.207<br/>samples = 45211<br/>value = [39922, 5289]<br/>class = 0>, fillcolor="#e89253"] ;
1 [label=<age &le; 60.5<br/>gini = 0.166<br/>samples = 36954<br/>value = [33570, 3384]<br/>class = 0>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<housing &le; 0.5<br/>gini = 0.157<br/>samples = 36202<br/>value = [33102, 3100]<br/>class = 0>, fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label=<age &le; 29.5<br/>gini = 0.2<br/>samples = 16263<br/>value = [14427, 1836]<br/>class = 0>, fillcolor="#e89152"] ;
2 -> 3 ;
4 [label=<gini = 0.357<br/>samples = 1751<br/>value = [1343, 408]<br/>class = 0>, fillcolor="#eda775"] ;
3 -> 4 ;
5 [label=<gini = 0.177<br/>samples = 14512<br/>value = [13084, 1428]<br/>class = 0>, fillcolor="#e88f4f"] ;
3 -> 5 ;
6 [label=<marital_married &le; 0.5<br/>gini = 0.119<br/>samples = 19939<br/>value = [18675, 1264]<br/>class = 0>, fillcolor="#e78a46"] ;
2 -> 6 ;
7 [label=<gini = 0.149<br/>samples = 7665<br/>value = [7043, 622]<br/>class = 0>, fillcolor="#e78c4a"] ;
6 -> 7 ;
8 [label=<gini = 0.099<br/>samples = 12274<br/>value = [11632, 642]<br/>class = 0>, fillcolor="#e68844"] ;
6 -> 8 ;
9 [label=<marital_divorced &le; 0.5<br/>gini = 0.47<br/>samples = 752<br/>value = [468, 284]<br/>class = 0>, fillcolor="#f5cdb1"] ;
1 -> 9 ;
10 [label=<marital_single &le; 0.5<br/>gini = 0.455<br/>samples = 615<br/>value = [400, 215]<br/>class = 0>, fillcolor="#f3c5a3"] ;
9 -> 10 ;
11 [label=<gini = 0.459<br/>samples = 590<br/>value = [379, 211]<br/>class = 0>, fillcolor="#f3c7a7"] ;
10 -> 11 ;
12 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = 0>, fillcolor="#ea995f"] ;
10 -> 12 ;
13 [label=<job_self-employed &le; 0.5<br/>gini = 0.5<br/>samples = 137<br/>value = [68, 69]<br/>class = 1>, fillcolor="#fcfeff"] ;
9 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 133<br/>value = [68, 65]<br/>class = 0>, fillcolor="#fef9f6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<housing &le; 0.5<br/>gini = 0.355<br/>samples = 8257<br/>value = [6352, 1905]<br/>class = 0>, fillcolor="#eda774"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<balance &le; 68.0<br/>gini = 0.481<br/>samples = 3115<br/>value = [1861, 1254]<br/>class = 0>, fillcolor="#f7d6be"] ;
16 -> 17 ;
18 [label=<balance &le; -1.5<br/>gini = 0.383<br/>samples = 383<br/>value = [284, 99]<br/>class = 0>, fillcolor="#eead7e"] ;
17 -> 18 ;
19 [label=<gini = 0.086<br/>samples = 67<br/>value = [64, 3]<br/>class = 0>, fillcolor="#e68742"] ;
18 -> 19 ;
20 [label=<gini = 0.423<br/>samples = 316<br/>value = [220, 96]<br/>class = 0>, fillcolor="#f0b88f"] ;
18 -> 20 ;
21 [label=<campaign &le; 4.5<br/>gini = 0.488<br/>samples = 2732<br/>value = [1577, 1155]<br/>class = 0>, fillcolor="#f8ddca"] ;
17 -> 21 ;
22 [label=<gini = 0.491<br/>samples = 2563<br/>value = [1452, 1111]<br/>class = 0>, fillcolor="#f9e1d0"] ;
21 -> 22 ;
23 [label=<gini = 0.385<br/>samples = 169<br/>value = [125, 44]<br/>class = 0>, fillcolor="#eead7f"] ;
21 -> 23 ;
24 [label=<age &le; 60.5<br/>gini = 0.221<br/>samples = 5142<br/>value = [4491, 651]<br/>class = 0>, fillcolor="#e99356"] ;
16 -> 24 ;
25 [label=<job_blue-collar &le; 0.5<br/>gini = 0.217<br/>samples = 5109<br/>value = [4478, 631]<br/>class = 0>, fillcolor="#e99355"] ;
24 -> 25 ;
26 [label=<gini = 0.239<br/>samples = 3757<br/>value = [3235, 522]<br/>class = 0>, fillcolor="#e99559"] ;
25 -> 26 ;
27 [label=<gini = 0.148<br/>samples = 1352<br/>value = [1243, 109]<br/>class = 0>, fillcolor="#e78c4a"] ;
25 -> 27 ;
28 [label=<balance &le; 4660.5<br/>gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = 1>, fillcolor="#baddf6"] ;
24 -> 28 ;
29 [label=<gini = 0.428<br/>samples = 29<br/>value = [9, 20]<br/>class = 1>, fillcolor="#92c9f1"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
}
